@media only screen and (max-width: 991px) {
    html {
        font-size: 56.25%;
    }

    header {
        grid-template-columns: 1fr;
    }

    header #logo {
        grid-row: 1;
    }

    section .row,
    footer .row {
        flex-direction: column;
    }

    .hero-btns {
        width: 70%;
        margin: auto;
        justify-content: space-around;
        gap: 0;
    }

    .about img {
        width: 50%;
        margin: auto;
    }

    footer .row {
        padding: 4rem 0;
    }

    footer .row:nth-child(2) {
        flex-direction: column;
    }

}

@media only screen and (max-width: 767px) {
    html {
        font-size: 50%;
    }

    #logo {
        align-items: flex-start;
        display: flex;
        height: 58px;
        padding: 12px 0;
        width: 187px;
        color: #333;
    }

    ul {
        position: relative;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        gap: 10px;
    }
    
    ul li a {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        /* background-color: #ffff;
        color: #333; */
        font-size: 18px;
        line-height: 1.5;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }
    
    ul li a:hover {
        background-color: #333;
        color: #ffff;
    }
}

@media only screen and (max-width: 575px) {
    html {
        font-size: 46.87%;
    }

    nav .fas,
    #logo {
        font-size: var(--headingFs3);
    }

    nav ul {
        top: 52.13px;
        height: calc(100vh - 52.13px);
    }

    .hero-btns {
        width: 100%;
    }

    section, 
    footer{
        padding: 5rem 2rem;
    }

    .news{
        padding: 3rem 2rem;
    }

    .news form{
        flex-direction: column;
        gap: 2rem;
    }

    .news form input,
    .news form button{
        width: 100%;
    }

    input[type = "email"]{
        padding: 1.7rem 2rem;
    }
}